{
  "name": "hedge-action",
  "version": "0.5.1",
  "description": "Evidence-linked security architecture diffs for pull requests.",
  "type": "module",
  "private": true,
  "bin": {
    "hedge": "dist/cli/index.cjs"
  },
  "exports": {
    ".": "./dist/action/index.cjs"
  },
  "scripts": {
    "clean": "rm -rf dist coverage .hedge/tmp",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "eval": "tsx src/eval/cli.ts",
    "build:action": "esbuild src/action/index.ts --bundle --platform=node --target=node24 --format=cjs --outfile=dist/action/index.cjs --packages=bundle --external:source-map-support",
    "build:cli": "esbuild src/cli/index.ts --bundle --platform=node --target=node22 --format=cjs --outfile=dist/cli/index.cjs --packages=bundle --external:source-map-support",
    "build": "npm run clean && npm run typecheck && npm run test && npm run build:action && npm run build:cli && node scripts/postbuild.mjs",
    "check": "npm run typecheck && npm run test",
    "dev": "tsx src/cli/index.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "validate:release": "bash scripts/validate-release.sh",
    "audit:high": "npm audit --audit-level=high",
    "validate:demo": "bash scripts/validate-demo.sh",
    "schemas": "tsx scripts/generate-schemas.ts",
    "replay": "tsx src/cli/index.ts replay"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@actions/core": "^3.0.1",
    "@actions/github": "^9.1.1",
    "commander": "^15.0.0",
    "fast-glob": "^3.3.3",
    "openai": "^6.46.0",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.15.30",
    "esbuild": "^0.28.1",
    "prettier": "^3.6.2",
    "tsx": "^4.20.3",
    "typescript": "5.8.3",
    "vitest": "^4.1.10"
  }
}
